<!DOCTYPE html>
<html lang="it" dir="ltr">
<link rel="stylesheet" href="fogliostile.css">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="generacasualita.js"></script>
    <title>GENERATORE DI UFFICIALITA'</title>
  </head>
  <body>
    <div class="topnav">
      <a class = "logo">ə</a>
      <a class="active" href="#home">CALCIO</a>
      <a href="#news">MOTORI</a>
      <a href="#contact">TENNIS</a>
      <a href="#about">IPPICA</a>
    </div>
    <h1>Generatore di ufficialità</h1>
    <h2 id="titolo"></h2>
      <div class ="linea"></div>
    <p id="dataOggiId">
    </p>
    <p id="articolo"></p>
    <div class="container">
      <div class="center">
        <button onclick="getUfficialita()">UN'ALTRA</button>
      </div>
    </div>
  </body>
</html>
